<html>

<head>
  <script src="./htmlimport.js"></script>

  <script type="text/javascript">
    function loadNav() {
      var imported = document.querySelector('#navLink').import;
      var cloned = document.importNode(imported.querySelector('#nav-template'), true);
      document.head.appendChild(cloned.content);
    };

    function loadHeader() {
      var imported = document.querySelector('#headerLink').import;
      var cloned = document.importNode(imported.querySelector('#header-template'), true);
      document.head.appendChild(cloned.content);
    };

    function load(template) {
      let link = document.createElement('link');
      link.id = "thepage-"+template.toString();
      link.rel = "import";
      link.href = "http://127.0.0.1:8082/" + template;
      link.addEventListener("load", ()=>importLink(template))
      document.head.appendChild(link);
    }

    function importLink(t) {
      var imported = document.getElementById("thepage-"+t).import;
      var cloned = document.importNode(imported.querySelector('#page-template'), true);
      if (document.querySelector('#main').children.length)
        document.querySelector('#main').children[0].remove();
      document.querySelector('#main').appendChild(cloned.content);
    };
  </script>

  <script type="text/javascript">

    function EventHub() {
      let _self = this;
      var subscribers = [];

      this.subscribe = function (o) {
        if (subscribers.findIndex(v => o === v) > -1)
          return;
        subscribers.push(o);
      };

      this.unsubscribe = (o) => {
        subscribers = subscribers.filter(s => s !== 0);
      };

      this.publish = (m) => {
        console.log(window.EventHub);
        console.log(subscribers);
        if (m.type === 'navigate') {
          load(m.value);
        }
        subscribers.forEach(s => s.onReceive(m));
      };
    }

    window.EventHub = new EventHub();
  </script>



  <style>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      padding: 0;
      margin: 0;
      height: 100%;
      display: flex;
      flex-direction: column;
      background-color: lightblue;
    }

    main {
      padding: 0;
      margin: 0;
      flex-grow: 1;
      background-color: lightpink;
    }

    header {
      height: 100px;
      width: 100%;
      background-color: yellow;
    }

    section {
      flex-grow: 1;
    }

    nav {
      padding: 0;
      margin: 0;
      background-color: lightcoral;
      width: 100px;
      height: 100%;
    }

    .nav-component {
      padding: 0;
      margin: 0;
      background-color: red;
      height: 100%;
      width: 100%;
    }

    .header-component {
      padding: 0;
      margin: 0;
      background-color: green;
      height: 100%;
      width: 100%;
    }

    .container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: row;
      background-color: lightgreen;
    }
  </style>
  <link rel="import" href="http://127.0.0.1:8082/header-content-layout.html" onload="loadHeader()" id="headerLink" />
  <link rel="import" href="http://127.0.0.1:8082/nav-content-layout.html" onload="loadNav()" id="navLink" />
</head>

<body>
  <header id="header-component">Default header</header>
  <div class="container">
    <nav id="nav-component">default nav</nav>
    <main id="main">
    </main>
  </div>
</body>

</html>